<!DOCTYPE html>
<html lang="ko-KR">

<head>
    <meta name="google-site-verification" content="5EbKXCdVvWtAtCSz4ijpEzSm1dBk3Q74Z7PEP-SyfRQ" />
    <meta charset="UTF-8">



    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimal-ui">
    <link rel="shortcut icon" type="image/x-icon" href="[%TEST_URL%]resource/img/favicon.ico" />
    <meta name="google-site-verification" content="dAiK_R34Q8_UjvlLVc8k_FsIJDXdIWO9sm6eBnHGGo8" />
    <!-- 20170221 유튜브에서 요청하는 매타 태그 추가 -->














    <title>설화수 베스트셀러 제품 | 설화수 한국</title>
    <meta name="description"
        content="설화수에서 가장 사랑받는 베스트셀러 제품을 소개합니다. 설화수 스킨케어, 메이크업, 명작 컬렉션 및 남성 제품 베스트셀러 상품 | Sulwhasoo">
    <meta name="keywords" content="설화수 베스트셀러 제품">
    <meta property="og:type" content="website">
    <meta property="og:title" content="설화수 베스트셀러 제품 | 설화수 한국">
    <meta property="og:description"
        content="설화수에서 가장 사랑받는 베스트셀러 제품을 소개합니다. 설화수 스킨케어, 메이크업, 명작 컬렉션 및 남성 제품 베스트셀러 상품 | Sulwhasoo">
    <meta property="og:url" content="https://www.sulwhasoo.com/kr/ko/best/best_seller.html">
    <meta property="og:image" content="https://www.sulwhasoo.com/kr/ko/resource/img/sulwhasoo-og.jpg">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="설화수 베스트셀러 제품 | 설화수 한국">
    <meta property="twitter:description"
        content="설화수에서 가장 사랑받는 베스트셀러 제품을 소개합니다. 설화수 스킨케어, 메이크업, 명작 컬렉션 및 남성 제품 베스트셀러 상품 | Sulwhasoo">
    <meta property="twitter:url" content="https://www.sulwhasoo.com/kr/ko/best/best_seller.html">
    <meta property="twitter:image" content="https://www.sulwhasoo.com/kr/ko/resource/img/sulwhasoo-og.jpg">







    <link rel="canonical" href="https://www.sulwhasoo.com/kr/ko/best/best_seller.html" />
    <meta name="google-site-verification" content="ClY1Y4H43Ee2TVWSZN_aM5Vn7ZK7gypXHM5V1Hy3HUA" />
    <!-- 20151221 add 구글 서치 콘솔 -->

    <link rel="stylesheet" href="[%TEST_URL%]resource/css/common.min.0.css">
    <link rel="stylesheet" href="[%PUBLIC_URL%]resource/css/fonts/font.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript" src="[%TEST_URL%]resource/js/iScript.js"></script>
    <script type="text/javascript" src="[%TEST_URL%]resource/js/login.js"></script>
    <!--[if lt IE 9]><link rel="stylesheet" href="/kr/ko/static/css/ie.min.0.css"><![endif]-->
    <script src="[%TEST_URL%]resource/js/modernizr.min.0.js"></script>
    <script type="text/javascript" src="[%TEST_URL%]resource/js/layout.js"></script>
    <script type="text/javascript" src="[%TEST_URL%]resource/js/api.js"></script>
    <script type="text/javascript" src="[%TEST_URL%]resource/js/util.js"></script>

    <script>
        var dep1 = "ssulkk6";
        var dep2 = "ssulkk6";
        var tplId = "22243"
        var curtplId = "22243";
    </script>

    <!--20181001 실란 입사 컬렉션 메타태그 추가-->


    <!-- Google Tag  Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-PNTDCFJ');</script>
    <!-- End Google Tag Manager -->

    <!-- Google Tag Manager 20191217-->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-TCP82QB');</script>
    <!-- End Google Tag Manager 20191217-->


    <!-- GA360 20180813 -->
    <!--<script>-->
    <!--digitalData = window.digitalData || {};-->

    <!--digitalData.userInfo = {-->
    <!--'profile': {-->
    <!--'attribute': {-->
    <!--'loginStatus': 'N',-->
    <!--}-->
    <!--}-->
    <!--};-->

    <!--</script>-->
    <!-- GA360 End-->

</head>

<body>

    <!--[if lt IE 9]><div id="legacy-browser">
    사용중인 브라우저는 곧 지원이 중단되는 브라우저입니다. <a href="http://windows.microsoft.com/ko-kr/internet-explorer/ie-11-worldwide-languages" target="_blank">최신 버전</a>으로 업그레이드하시거나 <a href="https://www.google.com/intl/ko/chrome/browser/" target="_blank">Chrome</a>과 같은 최신 브라우저를 이용해 주세요.
    <button type="button" class="legacy-browser-close">닫기<i class="icon"></i></button>
</div><![endif]-->

    <div class="dpimeta"></div>

    <a href="#main" id="skipnav" ap-click-area="Header" ap-click-name="Click - #main" ap-click-data="#main">본문 바로가기</a>
    <div id="browser-resizing"></div>
    <div id="wrap">
        <header id="header" class="header" ap-type="header">
            <div class="l-header">
                <div class="logo">
                    <a href="[%TEST_URL%]index.html" class="logo-a" data-track-name="gnb/logo" ap-click-area="Header"
                        ap-click-name="Click - Header" ap-click-data="logo"><img
                            src="[%TEST_URL%]resource/img/a/logo_sulwhasoo.png" class="logo-img" alt="Sulwhasoo"></a>
                </div>

                <div class="header-inner">
                    <button type="button" id="sidenav-open" class="sidenav-open"><i class="icon icon-menu"></i><span
                            class="blind">메뉴 열기</span></button>
                    <div class="select-language">
                        <a href="#language-list" class="toggle-layer select-language-a">한국/한국어</a>
                    </div>
                    <ul id="language-list" class="select-language-list">
                        <li class="is-current"><a href="https://www.sulwhasoo.com/kr/ko" data-track-name="lang/krko"
                                ap-click-area="Header" ap-click-name="Select Country" ap-click-data="kr/ko">한국/한국어</a>
                        </li>
                        <li><a href="https://www.sulwhasoo.com/int/en" target="_blank" title="새창"
                                data-track-name="lang/inten" ap-click-area="Header" ap-click-name="Select Country"
                                ap-click-data="int/en">International/English</a></li>
                        <li><a href="https://www.sulwhasoo.com.cn" target="_blank" title="새창"
                                data-track-name="lang/cnzh" ap-click-area="Header" ap-click-name="Select Country"
                                ap-click-data="cn/zh">中国大陆/中文</a></li>
                        <li><a href="https://www.sulwhasoo.com/hk/zh" target="_blank" title="새창"
                                data-track-name="lang/hkzh" ap-click-area="Header" ap-click-name="Select Country"
                                ap-click-data="hk/zh">中國香港/繁體中文</a></li>
                        <li><a href="https://www.sulwhasoo.com/hk/en" target="_blank" title="새창"
                                data-track-name="lang/hken" ap-click-area="Header" ap-click-name="Select Country"
                                ap-click-data="hk/en">Hong Kong(China)/English</a></li>
                        <li><a href="https://www.sulwhasoo.com/sg/en" target="_blank" title="새창"
                                data-track-name="lang/sgen" ap-click-area="Header" ap-click-name="Select Country"
                                ap-click-data="sg/en">Singapore/English</a></li>
                        <li><a href="https://www.sulwhasoo.com/my/en" target="_blank" title="새창"
                                data-track-name="lang/myen" ap-click-area="Header" ap-click-name="Select Country"
                                ap-click-data="my/en">Malaysia/English</a></li>
                        <li><a href="https://www.sulwhasoo.com/vn/vi" target="_blank" title="새창"
                                data-track-name="lang/vnvi" ap-click-area="Header" ap-click-name="Select Country"
                                ap-click-data="vn/vi">Việt Nam/Tiếng Việt</a></li><!-- 20160330 -->
                        <!--<li><a href="http://www.sulwhasoo.com.vn/" target="_blank" title="새창" data-track-name="lang/vnen" ap-click-area="Header" ap-click-name="Select Country" ap-click-data="vn/en">Vietnam/English</a></li>-->
                        <li><a href="https://www.sulwhasoo.com/id/id" target="_blank" title="새창"
                                data-track-name="lang/idid" ap-click-area="Header" ap-click-name="Select Country"
                                ap-click-data="id/id">Indonesia/Bahasa Indonesia</a></li><!-- 20160401 -->
                        <li><a href="https://www.sulwhasoo.com/th/th" target="_blank" title="새창"
                                data-track-name="lang/thth" ap-click-area="Header" ap-click-name="Select Country"
                                ap-click-data="th/th">ประเทศไทย/ไทย</a></li>
                        <!--<li><a href="http://www.sulwhasoo.co.th/en" target="_blank" title="새창" data-track-name="lang/then" ap-click-area="Header" ap-click-name="Select Country" ap-click-data="th/en">Thailand/English</a></li>-->
                        <!-- <li><a href="https://www.sulwhasoo.com/tw/zh" target="_blank" title="새창" data-track-name="lang/twzh" ap-click-area="Header" ap-click-name="Select Country" ap-click-data="tw/zh">台灣/繁體中文</a></li> -->
                        <li><a href="http://us.sulwhasoo.com/" target="_blank" title="새창" data-track-name="lang/usen"
                                ap-click-area="Header" ap-click-name="Select Country"
                                ap-click-data="us/en">USA/English</a></li>
                        <!-- <li><a href="https://www.sulwhasoo.com/fr/fr" target="_blank" title="새창" data-track-name="lang/frfr" ap-click-area="Header" ap-click-name="Select Country" ap-click-data="fr/fr">FRANCE/FRANCAIS</a></li> -->
                        <!-- 20170908 -->
                    </ul>
                    <!-- 20170608 -->
                    <div class="misc-links">
                        <!--<a href="/kr/ko/experience/now.html" class="misc-a" data-track-name="gnb/news">뉴스</a>-->
                        <a href="[%TEST_URL%]misc/store/store.html" class="misc-a" data-track-name="gnb/store"
                            ap-click-area="Header" ap-click-name="Click - Find a Store" ap-click-data="매장찾기">매장찾기</a>
                        <a href="https://www.amorepacificmall.com/kr/ko/display/brand/brand1?displayMenuId=brand1&brandSn=18"
                            target="_blank" title="새창" class="misc-a" data-track-shop="ap 구매하러 가기"
                            ap-click-area="Header" ap-click-name="Click - Mall" ap-click-data="구매하기">구매하기</a>
                        <!-- 20170623 -->
                        <a href="#top-search" id="open-search" class="misc-open-search" data-track-name="gnb/search"
                            ap-click-area="Header" ap-click-name="Click - Search" ap-click-data="Search"><i
                                class="icon-search"></i><span class="blind">search</span></a>
                    </div>
                    <!-- //20170608 -->
                </div>
            </div>
            <div id="top-search" class="search-container" hidden>
                <div class="inner-top-search">
                    <form name="" action="[%TEST_URL%]misc/search/search.html" class="search">
                        <div class="wrap-search-box">
                            <div class="search-box">
                                <label for="q" class="blind">검색</label>
                                <input name="q" id="q" type="search" class="text" autocomplete="off"
                                    placeholder="검색어를 입력해주세요" />
                                <input name="_charset_" type="hidden" value="UTF-8">
                                <button type="button" class="search-delete" hidden><span class="blind">검색어
                                        삭제</span></button>
                                <button type="submit" class="submit"><span>검색</span></button>
                            </div>
                            <div class="wrap-search-close">
                                <a href="#open-search" class="sch-close" ap-click-area="Header"
                                    ap-click-name="Click - Search Close" ap-click-data="Search Close">
                                    <span>닫기</span>
                                </a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>

            <nav id="gnb" class="gnb" ap-type="gnb">
                <div class="l-wrap">
                    <!--181107 GNB 국문, 시스템 폰트  작업-->
                    <div class="blind">Top Navigation</div>
                    <ul id="gnb-menu" class="gnb-menu">
                    </ul>
                </div>
                <div id="gnb-bg" class="bg"></div>
            </nav>

            <!-- 20220412 삭제 -->
            <!--<script id='pixlee_script' src="https://assets.pixlee.com/assets/pixlee_events.js"></script>
        <script type="text/javascript">
            pixlee_analytics = new Pixlee_Analytics("oUmM0uIiFOyAAtg6JKYd");
        </script>-->
            <!-- //20220412 삭제 -->

        </header>


        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PNTDCFJ" height="0" width="0"
                style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->

        <!-- Google Tag Manager (noscript) 20191217-->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TCP82QB" height="0" width="0"
                style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) 20191217 -->

        <script>
            $(document).ready(function () {

                $("main[role=main]").attr("ap-type", "content");

            });
        </script>

        <script>
            //$(window).load(function(){

            var dataLayer = window.dataLayer || [];
            var AP_SEARCH_TERM = "";
            var AP_SEARCH_NUM = "";
            var AP_SEARCH_TYPE = "";
            var AP_SEARCH_PRDRESULT = '';

            var AP_DATA_GCID = "";
            var AP_DATA_CID = "";
            var AP_DATA_ISMEMBER = "";
            var AP_DATA_ISLOGIN = "";
            var AP_DATA_LOGINTYPE = "";
            var AP_DATA_CD = "";
            var AP_DATA_CA = "";
            var AP_DATA_CG = "";

            function loginCallBack() {
                if (LOGIN.isLogin()) {
                    var userInfo_ = LOGIN.getGAUserInfo();
                    AP_DATA_GCID = userInfo_.cstmId;
                    AP_DATA_CID = userInfo_.ucstmId;
                    AP_DATA_ISMEMBER = "O";
                    AP_DATA_ISLOGIN = "Y";
                    AP_DATA_LOGINTYPE = "NORMAL";
                    AP_DATA_CD = userInfo_.birth;
                    AP_DATA_CA = userInfo_.gnrt;
                    AP_DATA_CG = userInfo_.sex;
                }
            }
            console.log('AP_DATA_CA=' + AP_DATA_CA);
            var AP_DATA_CT = "";	//일반 / 스마트 클럽 / 스마트 클럽 프라임 / VIP	
            var AP_DATA_SITENAME = "SULWHASOO";
            var AP_DATA_CHANNEL = "";	//PC / MOBILE / APP	
            var filter = "win16|win32|win64|mac";
            if (navigator.platform && filter.indexOf(navigator.platform.toLowerCase()) >= 0) {
                AP_DATA_CHANNEL = "PC";
            } else {
                AP_DATA_CHANNEL = "MOBILE";
            }
            var AP_DATA_PAGENAME = document.title;	//페이지 타이틀명 입력
            var AP_DATA_PAGETYPE = "";	//main, prds, prd, events, event, search	① 메인페이지 : main 제품리스트 : prds 제품상세 : prd 이벤트리스트 : events 이벤트상세 : event 검색결과페이지 : search 나머지는 공백	
            var AP_DATA_COUNTRY = "kr";
            var AP_DATA_LANG = "ko";
            var AP_DATA_BREAD = "HOME  > 베스트셀러";

//});
        </script>
        <link rel="stylesheet" href="[%TEST_URL%]resource/css/best.product.min.0.css">
        <style>
            @font-face {
                font-family: 'NotoSans';
                font-style: normal;
                font-weight: 600;
                src: url([%TEST_URL%]resource/css/fonts/NotoSansKR-Regular.woff2) format('woff2'),
                    url([%TEST_URL%]resource/css/fonts/NotoSansKR-Regular.woff) format('woff'),
                    url([%TEST_URL%]resource/css/fonts/NotoSansKR-Regular.otf) format('opentype');
            }

            /* common */
            .titArea {
                padding: 41px 0 45px 0;
                text-align: center;
                font-family: Theinhardt, NotoSans, sans-serif;
                font-weight: 700;
            }

            .titArea .tit {
                margin: 0;
                color: #000;
                font-size: 50px;
                line-height: 1.1;
                font-weight: 400;
            }

            .titArea .desc {
                margin: 14px 0 0 0;
                color: #000;
                font-size: 24px;
                line-height: 1.1;
                font-weight: 500;
            }

            .mo-ver,
            .mo320-ver,
            .mo-link {
                display: none;
            }

            /* 메인 KV */
            .kv-best-seller {
                position: relative;
                overflow: hidden;
                width: 100%;
            }

            .kv-best-seller .slick-wrap {
                position: relative;
                height: 600px;
                margin: 0 auto;
            }

            .kv-best-seller .slick-wrap .items {
                height: 600px;
                background-size: cover;
                background-position: 50% 0;
                background-repeat: no-repeat;
            }

            .kv-best-seller .slick-arrow {
                position: absolute;
                top: 50%;
                z-index: 1;
                width: 27px;
                height: 50px;
                background-position: 0 0;
                background-repeat: 0 0;
                overflow: hidden;
                text-indent: -9999px;
                font-size: 0;
                line-height: 0;
                z-index: 1;
            }

            .kv-best-seller .slick-prev {
                left: 17px;
                background-image: url([%TEST_URL%]resource/img/products/best_seller/btn-kv-white-l.png);
            }

            .kv-best-seller .slick-next {
                right: 17px;
                background-image: url([%TEST_URL%]resource/img/products/best_seller/btn-kv-white-r.png);
            }

            .kv-best-seller .slick-dots {
                position: absolute;
                right: 0;
                bottom: 20px;
                left: 0;
                margin: 0 auto;
                text-align: center;
            }

            .kv-best-seller .slick-dots li {
                display: inline-block;
                padding: 0 5px;
                font-size: 0;
                line-height: 0;
            }

            .kv-best-seller .slick-dots button {
                width: 10px;
                height: 10px;
                padding: 0;
                overflow: hidden;
                background: #fff;
                border-radius: 5px;
                text-indent: -9999px;
                -webkit-transition: width .3s;
                -moz-transition: width .3s;
                -o-transition: width .3s;
                transition: width .3s;
            }

            .kv-best-seller .slick-dots .slick-active button {
                width: 25px;
            }

            .kv-best-seller .btn-control {
                position: absolute;
                bottom: 16px;
                left: 50%;
                width: 18px;
                height: 18px;
                padding: 0;
                background-repeat: no-repeat;
                background-position: 0 0;
                overflow: hidden;
                text-indent: -9999px;
                z-index: 1;
            }

            .kv-best-seller .btn-control.dot1 {
                margin-left: 23px;
            }

            .kv-best-seller .btn-control.dot2 {
                margin-left: 33px;
            }

            .kv-best-seller .btn-control.dot3 {
                margin-left: 43px;
            }

            .kv-best-seller .btn-control.dot4 {
                margin-left: 53px;
            }

            .kv-best-seller .btn-control.dot5 {
                margin-left: 63px;
            }

            .kv-best-seller .btn-control.dot6 {
                margin-left: 73px;
            }

            .kv-best-seller .btn-control.dot7 {
                margin-left: 83px;
            }

            .kv-best-seller .btn-control.dot8 {
                margin-left: 93px;
            }

            .kv-best-seller .btn-control.dot9 {
                margin-left: 103px;
            }

            .kv-best-seller .btn-control.dot10 {
                margin-left: 113px;
            }

            .kv-best-seller .btn-control.play {
                background-image: url([%TEST_URL%]resource/img/mainnew/btn-play-pc.png);
            }

            .kv-best-seller .btn-control.stop {
                background-image: url([%TEST_URL%]resource/img/mainnew/btn-stop-pc.png);
            }

            /* 베스트셀러 제품 */
            .grp-line-box {
                border: 1px solid #ccc;
                border-top: 0 none;
            }

            .best-seller-list {
                margin: 0;
                border: 0 none;
            }

            .best-seller-list:before {
                background: 0 none;
            }

            .best-seller-list .best-seller-inner {
                margin: 16px 0 0 8px;
                border: 1px solid #cccccc;
            }

            .best-seller-list .best-seller-item:nth-child(2n+1) .best-seller-inner {
                margin: 16px 8px 0 0;
            }

            .best-seller-list .best-seller-item:nth-child(2) .best-seller-inner .img {
                text-align: center;
            }

            .best-seller-list .best-seller-item:nth-child(2) .best-seller-inner .img>img {
                width: 180px;
            }

            .best-seller-list .best-seller-inner .link {
                padding: 43px 3.7% 85px 9.3%
            }

            .best-seller-item {
                border: 0 none !important;
            }

            .best-seller-item .title-area:after {
                content: "";
                display: block;
                clear: both;
            }

            .best-seller-item .title-area .num {
                position: relative;
                top: -9px;
                left: 3px;
                float: left;
                margin: 0 22px 0 -6px;
                color: #191919;
                font-size: 68px;
                font-family: Theinhardt, NotoSans, sans-serif;
                font-weight: 400;
                line-height: 1.1;
            }

            .best-seller-item .title-area .main-title {
                margin: 0;
                color: #191919;
                font-family: Theinhardt, NotoSans, sans-serif;
                font-size: 30px;
                font-weight: 500;
            }

            .best-seller-item .title-area .main-title .sub-title {
                display: block;
                height: 44px;
                margin: 0;
                padding: 0;
                font-size: 16px;
                line-height: 1.4;
                color: #888;
            }

            .best-seller-item .desc-text {
                margin-top: 28px;
                padding-right: 180px;
                font-size: 18px;
                color: #555;
            }

            .best-seller-item .desc-list {
                margin-top: 12px;
            }

            .best-seller-item .desc-list li {
                padding-right: 200px;
                font-size: 14px;
                font-family: NotoSans, serif;
                font-weight: 600;
                color: #888;
            }

            .best-seller-item .desc-list li.sub-desc-list {
                font-size: 12px;
            }

            .best-seller-item .desc-list li sup {
                vertical-align: top;
                font-family: 'Noto Sans KR', sans-serif;
            }

            .best-seller-item .desc-list li:before {
                display: none;
            }

            .best-seller-item .best-seller-inner .img {
                right: 0px;
                bottom: 95px;
                width: 200px;
            }

            .best-seller-item .best-seller-inner .box {
                border: 1px solid #555;
                color: #555;
                font-size: 16px;
                font-family: NotoSans, serif;
                font-weight: 600;
                line-height: 38px;
            }

            .best-seller-item .best-seller-inner .box-gray {
                color: #fff;
                margin-left: 138px;
            }

            .best-seller-inner .desc-list li {
                padding-left: 0;
            }

            .best-seller-first {
                margin: 0 74px;
                padding: 48px 0 50px 0;
            }

            .best-seller-first:after {
                content: "";
                display: block;
                clear: both;
            }

            .best-seller-first .best-seller-item {
                overflow: visible;
                width: 100%;
            }

            .best-seller-first .best-seller-item:after {
                background: 0 none;
            }

            .best-seller-first .best-seller-item .cover {
                display: none;
            }

            .best-seller-first .link {
                position: relative;
                padding: 0 0 0 100px;
            }

            .best-seller-first .best-seller-item .title-area .num {
                position: absolute;
                top: -9px;
                left: -3px;
                margin: 0;
                font-size: 76px;
            }

            .best-seller-first .best-seller-item .title-area .main-title {
                margin-left: 0;
                font-size: 34px;
                letter-spacing: -2px;
                font-weight: 500;
            }

            .best-seller-first .best-seller-item .title-area .main-title .sub-title {
                height: 50px;
                margin: 4px 0 0 2px;
                color: #888;
                font-size: 20px;
                letter-spacing: -1.5px;
                line-height: 1.3;
                font-family: Theinhardt, NotoSans, sans-serif;
                font-weight: 500;
            }

            .best-seller-first .best-seller-item .desc-text {
                font-family: Theinhardt, NotoSans, sans-serif;
                font-weight: 500;
                height: auto;
                margin-top: 20px;
                padding: 0;
                color: #555;
                font-size: 22px;
                letter-spacing: -1px;
                line-height: 1.5;
            }

            .best-seller-first .best-seller-item .desc-list {
                margin: 14px 0 0 3px;
            }

            .best-seller-first .best-seller-item .desc-list li {
                padding-left: 0;
                padding-right: 0;
                color: #888;
                font-size: 16px;
                letter-spacing: -1.5px;
                line-height: 1.7;
            }

            .best-seller-first .best-seller-item .desc-list li:before {
                display: none;
            }

            .best-seller-first .best-seller-inner .box {
                left: 98px;
                bottom: 0;
                width: 196px;
                height: 48px;
                font-size: 18px;
                line-height: 48px;
            }

            .best-seller-first .best-seller-inner .box-gray {
                left: 173px;
                bottom: 0;
            }

            .best-seller-inner .desc-text {
                height: auto;
                font-weight: 500
            }

            .best-seller-first .inner-wrap:after {
                content: "";
                display: block;
                clear: both;
            }

            .best-seller-first .left-box {
                float: left;
                width: 59%;
            }

            .best-care-info {
                float: left;
                width: 41%;
            }

            .best-care-info>ul>li {
                min-height: 110px;
                position: relative;
                margin-top: 9px;
                font-family: Theinhardt, NotoSans, sans-serif;
                line-height: 1.1;
            }

            .best-care-info>ul>li a {
                padding: 0;
            }

            .best-care-info>ul>li:first-child {
                margin-top: 0;
            }

            .best-care-info>ul>li img {
                position: absolute;
                top: 0;
                left: 0;
            }

            .best-care-info>ul>li .txt {
                margin: 0;
                padding: 0 0 0 130px;
                color: #767676;
                font-size: 18px;
                line-height: 28px;
                letter-spacing: -1.5px;
            }

            .best-care-info>ul>li .txt strong {
                font-weight: bold;
                font-family: Theinhardt, NotoSans, sans-serif;
                font-weight: 700;
            }

            .best-care-info>ul>li .txt sup {
                vertical-align: top;
                line-height: 22px;
            }

            .slick-slider .slick-list,
            .slick-slider .slick-track {
                margin: 0 auto;
            }

            /* 윤조 제품 롤링배너 */
            .best-prd-rolling {
                overflow: hidden;
                /*min-height:276px;*/
                margin: 0 31px;
                padding: 60px 0 80px;
                border-top: 1px solid #cfcfcf;
            }

            .best-prd-rolling .sub-tit {
                margin: 0 0 40px 0;
                color: #191919;
                font-size: 32px;
                font-family: Theinhardt, NotoSans, sans-serif;
                font-weight: 700;
                line-height: 1.1;
                font-weight: normal;
                text-align: center;
            }

            .kv-best-prd {
                position: relative;
                width: 100%;
            }

            .kv-best-prd .slick-wrap {
                position: relative;
                margin: 0 60px;
            }

            .kv-best-prd .slick-wrap .slick-list {
                overflow: hidden;
                margin-left: 6px;
            }

            .kv-best-prd .items {
                text-align: center;
            }

            .kv-best-prd .items a:hover {
                text-decoration: none;
            }

            .kv-best-prd .items a.link {
                display: block;
            }

            .kv-best-prd .items img {
                display: inline-block;
                max-width: none;
                width: 100%;
            }

            .kv-best-prd .items .tit {
                display: block;
                margin-top: 20px;
                color: #767676;
                font-size: 16px;
                font-family: Theinhardt, NotoSans, sans-serif;
            }

            .kv-best-prd .slick-arrow {
                position: absolute;
                top: 50%;
                margin-top: -25px;
                z-index: 1;
                width: 18px;
                height: 34px;
                background-position: 0 0;
                background-repeat: 0 0;
                overflow: hidden;
                text-indent: -9999px;
                font-size: 0;
                line-height: 0;
                z-index: 1;
            }

            .kv-best-prd .slick-prev {
                left: -60px;
                background-image: url([%TEST_URL%]resource/img/products/best_seller/btn-kv-gray-l.png);
            }

            .kv-best-prd .slick-next {
                right: -60px;
                background-image: url([%TEST_URL%]resource/img/products/best_seller/btn-kv-gray-r.png);
            }

            .kv-best-prd .slick-dots {
                display: none;
                position: absolute;
                right: 0;
                bottom: -40px;
                left: 0;
                margin: 0 auto;
                text-align: center;
            }

            .kv-best-prd .slick-dots li {
                display: inline-block;
                padding: 0 5px;
                font-size: 0;
                line-height: 0;
            }

            .kv-best-prd .slick-dots button {
                width: 10px;
                height: 10px;
                padding: 0;
                overflow: hidden;
                background: #ccc;
                border-radius: 5px;
                text-indent: -9999px;
                -webkit-transition: width .3s;
                -moz-transition: width .3s;
                -o-transition: width .3s;
                transition: width .3s;
            }

            .kv-best-prd .slick-dots .slick-active button {
                width: 25px;
                background: #555;
            }

            .kv-best-prd .btn-control {
                position: absolute;
                bottom: -43.5px;
                left: 50%;
                width: 18px;
                height: 18px;
                padding: 0;
                background-repeat: no-repeat;
                background-position: 0 0;
                overflow: hidden;
                text-indent: -9999px;
                z-index: 1;
                background-size: cover;
            }

            .kv-best-prd .btn-control.dot1 {
                margin-left: 23px;
            }

            .kv-best-prd .btn-control.dot2 {
                margin-left: 33px;
            }

            .kv-best-prd .btn-control.dot3 {
                margin-left: 43px;
            }

            .kv-best-prd .btn-control.dot4 {
                margin-left: 53px;
            }

            .kv-best-prd .btn-control.dot5 {
                margin-left: 63px;
            }

            .kv-best-prd .btn-control.dot6 {
                margin-left: 73px;
            }

            .kv-best-prd .btn-control.dot7 {
                margin-left: 83px;
            }

            .kv-best-prd .btn-control.dot8 {
                margin-left: 93px;
            }

            .kv-best-prd .btn-control.dot9 {
                margin-left: 103px;
            }

            .kv-best-prd .btn-control.dot10 {
                margin-left: 113px;
            }

            .kv-best-prd .btn-control.play {
                background-image: url([%TEST_URL%]resource/img/mainnew/btn-play-mo.png);
            }

            .kv-best-prd .btn-control.stop {
                background-image: url([%TEST_URL%]resource/img/mainnew/btn-stop-mo.png);
            }

            @media only all and (max-width:1111px) {

                /* 베스트셀러 제품 */
                .best-seller-item .title-area .num {
                    margin-right: 18px;
                    font-size: 64px;
                }

                .best-seller-item .title-area .main-title {
                    font-size: 32px;
                }

                .best-seller-item .desc-text,
                .best-seller-item .desc-list li {
                    padding-right: 150px;
                }

                .best-seller-item .desc-text {
                    font-size: 16px;
                }

                .best-seller-item .desc-list li {
                    font-size: 12px;
                }

                .best-seller-item .desc-list {
                    height: 78px;
                }

                .best-seller-item .best-seller-inner .img {
                    bottom: 105px;
                    width: 130px;
                    right: 30px;
                }

                .best-seller-first .best-seller-item .title-area .main-title {
                    font-size: 30px;
                }

                .best-seller-first .best-seller-item .title-area .main-title .sub-title {
                    font-size: 16px;
                }

                .best-seller-first .best-seller-item .desc-text {
                    font-size: 18px;
                }

                .best-seller-first .best-seller-item .desc-list li {
                    font-size: 14px;
                }

                .best-seller-first .link {
                    padding-left: 110px;
                }

                .best-seller-first .best-seller-inner .box {
                    width: 160px;
                    left: 110px;
                    font-size: 16px;
                    line-height: 49px;
                }

                .best-seller-first .best-seller-inner .box-gray {
                    left: 145px;
                }

                .best-care-info>ul>li .txt {
                    font-size: 15px;
                    line-height: 24px;
                }

                .best-seller-first .best-seller-item .title-area .num {
                    font-size: 64px;
                }
            }

            @media only all and (max-width:1023px) {
                .titArea {
                    border-top: 1px solid #ccc;
                }
            }

            @media only all and (max-width:900px) {

                /* 베스트셀러 제품 */
                .best-seller-item .title-area .main-title {
                    font-size: 30px;
                }

                .best-seller-item .title-area .num {
                    font-size: 32px;
                    position: static;
                    float: none;
                    margin-left: 0;
                    margin-right: 6px;
                    vertical-align: bottom;
                    line-height: 0.9;
                }

                .best-seller-item .title-area .main-title {
                    font-size: 26px;
                }

                .best-seller-first .best-seller-item .best-seller-inner {
                    margin: 0;
                    padding: 0 0 100px 0;
                }

                .best-seller-first .link {
                    padding-left: 0;
                }

                .best-seller-first .best-seller-item .title-area .num {
                    position: static;
                    float: none;
                    font-size: 34px;
                    margin-right: 5px;
                    line-height: 1;
                    vertical-align: bottom;
                }

                .best-seller-first .best-seller-item .title-area .main-title .sub-title {
                    margin-left: 0;
                }

                .best-seller-first .left-box {
                    float: none;
                    width: 100%;
                    text-align: center;
                }

                .best-seller-first .best-seller-inner .box {
                    left: 0;
                    bottom: -100px;
                    width: 48.5%;
                }

                .best-seller-first .best-seller-inner .box-gray {
                    bottom: 0;
                    left: auto;
                    right: 0;
                    margin-left: 0;
                }

                .best-care-info {
                    float: none;
                    width: 100%;
                    margin-top: 27px;
                }

                .best-care-info>ul {
                    margin: 0 -5px;
                }

                .best-care-info>ul:after {
                    content: "";
                    display: block;
                    clear: both;
                }

                .best-care-info>ul>li {
                    float: left;
                    width: 33.33%;
                    margin-top: 0;
                }

                .best-care-info>ul>li .boxing {
                    margin: 0 5px;
                }

                .best-care-info>ul>li img {
                    position: static;
                    width: 100%;
                }

                .best-care-info>ul>li .txt {
                    margin-top: 20px;
                    /*margin-top:10px;*/
                    padding: 0;
                    font-size: 20px;
                    line-height: 28px;
                    /*font-size:10px; line-height:14px;*/
                    text-align: center;
                }

                .best-seller-item .best-seller-inner .img {
                    right: 20px;
                }

                /* 윤조 제품 롤링배너 */
                .kv-best-prd .items .tit {
                    font-size: 13px;
                }
            }

            @media only all and (max-width:767px) {
                .grp-line-box {
                    border: 0 none;
                }

                .best-seller-list {
                    border-bottom: 1px solid #e2e2e2;
                }

                .best-seller-item {
                    float: none;
                    width: 100%;
                }

                .best-seller-list .best-seller-inner {
                    margin: 0;
                    border: 0 none;
                    border-top: 1px solid #ccc;
                }

                .best-seller-list .best-seller-item:nth-child(2n+1) .best-seller-inner {
                    margin: 0;
                }

                .best-seller-item.itemFirst .best-seller-inner {
                    backface-visibility: visible;
                    z-index: 0;
                    opacity: 1 !important;
                    transform: none !important;
                }
            }

            @media only all and (max-width:599px) {

                /* common */
                .titArea {
                    padding: 25px 0 20px 0;
                }

                .titArea .tit {
                    margin: 0;
                    font-size: 30px;
                    font-family: 'Theinhardt, NotoSans, sans-serif;';
                }

                .titArea .desc {
                    margin-top: 13px;
                    font-size: 16px;
                    line-height: 22px;
                }

                .mo-ver,
                .mo320-ver {
                    display: block;
                }

                .pc-ver {
                    display: none;
                }

                /* 메인 KV */
                .kv-best-seller {
                    padding-bottom: 20px;
                }

                .kv-best-seller .slick-wrap {
                    max-height: 375px;
                }

                .kv-best-seller .slick-wrap .items {
                    max-height: 375px;
                }

                .kv-best-seller .slick-arrow {
                    top: auto;
                    bottom: -25px;
                    width: 5px;
                    height: 10px;
                    background-size: cover;
                    background-position: center;
                }

                .kv-best-seller .slick-prev {
                    left: 15px;
                    background-image: url([%TEST_URL%]resource/img/mainnew/main-kv-arr-l.png);
                }

                .kv-best-seller .slick-next {
                    right: 15px;
                    background-image: url([%TEST_URL%]resource/img/mainnew/main-kv-arr-r.png);
                }

                .kv-best-seller .slick-dots {
                    bottom: -19px;
                }

                .kv-best-seller .slick-dots li {
                    padding: 0 4px;
                }

                .kv-best-seller .slick-dots button {
                    width: 8px;
                    height: 8px;
                    background: #e7e7e7;
                }

                .kv-best-seller .btn-control {
                    bottom: 1px;
                    width: 10px;
                    height: 10px;
                    background-size: cover;
                }

                .kv-best-seller .btn-control.dot1 {
                    margin-left: 5.156vw;
                }

                .kv-best-seller .btn-control.dot2 {
                    margin-left: 7.344vw;
                }

                .kv-best-seller .btn-control.dot3 {
                    margin-left: 9.531vw;
                }

                .kv-best-seller .btn-control.dot4 {
                    margin-left: 11.719vw;
                }

                .kv-best-seller .btn-control.dot5 {
                    margin-left: 13.906vw;
                }

                .kv-best-seller .btn-control.dot6 {
                    margin-left: 16.094vw;
                }

                .kv-best-seller .btn-control.dot7 {
                    margin-left: 18.281vw;
                }

                .kv-best-seller .btn-control.dot8 {
                    margin-left: 20.469vw;
                }

                .kv-best-seller .btn-control.dot9 {
                    margin-left: 22.656vw;
                }

                .kv-best-seller .btn-control.dot10 {
                    margin-left: 24.844vw;
                }

                .kv-best-seller .btn-control.play {
                    background-image: url([%TEST_URL%]resource/img/mainnew/btn-play-mo.png);
                }

                .kv-best-seller .btn-control.stop {
                    background-image: url([%TEST_URL%]resource/img/mainnew/btn-stop-mo.png);
                }

                /* 베스트셀러 제품 */
                .grp-line-box {
                    margin: 0 15px;
                }

                .best-seller-item:nth-child(6) .img {
                    margin-top: 15px;
                }

                .best-seller-list {
                    margin: 0;
                }

                .best-seller-list .best-seller-inner {
                    margin: 0;
                    border: 0 none;
                    border-top: 1px solid #e2e2e2;
                }

                .best-seller-list .best-seller-inner .link {
                    padding: 31px 15px 62px;
                    text-align: center;
                }

                .best-seller-item .title-area .num {
                    position: static;
                    float: none;
                    margin: 0 5px 0 0;
                    font-size: 25px;
                    line-height: 1;
                }

                .best-seller-item .title-area .main-title {
                    color: #000;
                    font-size: 25px;
                    font-family: Theinhardt, NotoSans, sans-serif;
                    font-weight: 500;
                }

                .best-seller-item .title-area .main-title .sub-title {
                    height: 38px;
                    margin: 13px 0 0 0;
                    font-size: 15px;
                    letter-spacing: 0;
                    color: #888;
                    font-weight: 500;
                }

                .best-seller-item .desc-text {
                    margin-top: 5px;
                    padding-right: 0;
                    /*font-family:BuriMD,serif;*/
                    font-size: 16px;
                    color: #666;
                }

                .best-seller-item .desc-list {
                    margin-top: 7.5px;
                    padding-right: 0;
                }

                .best-seller-item .desc-list li {
                    font-family: Theinhardt, NotoSans, sans-serif;
                    padding-right: 0;
                    font-size: 14px;
                    color: #888;
                    font-weight: 400;
                }

                .best-seller-item .desc-list li.sub-desc-list {
                    font-size: 12px;
                }

                .best-seller-item .desc-list li sup {
                    font-size: 10px;
                }

                .best-seller-item .best-seller-inner .img {
                    position: static;
                    display: inline-block;
                    width: 200px;
                }

                .best-seller-item .best-seller-inner .img.long-img-mar {
                    margin-bottom: 10px;
                }

                .best-seller-item .best-seller-inner .box {
                    left: 15px;
                    font-size: 14px;
                    line-height: 36px;
                    height: 39px;
                }

                .best-seller-item .best-seller-inner .box-gray {
                    left: auto;
                    right: 15px;
                }

                .best-seller-first {
                    margin: 34px 0;
                    padding: 0;
                }

                .best-seller-first .best-seller-item {
                    width: 100%
                }

                .best-seller-first .best-seller-item .best-seller-inner {
                    padding: 0 0 67px 0;
                }

                .best-seller-first .link {
                    position: static;
                    padding: 0;
                }

                .best-seller-first .best-seller-item .title-area .num {
                    font-size: 25px;
                }

                .best-seller-first .best-seller-item .title-area .main-title {
                    color: #191919;
                    font-size: 25px;
                }

                .best-seller-first .best-seller-item .title-area .main-title .sub-title {
                    height: 29px;
                    margin: 12px 0 0 0;
                    font-size: 15px;
                    letter-spacing: 0;
                }

                .best-seller-first .best-seller-item .desc-text {
                    margin-top: 7px;
                    font-size: 16px;
                    letter-spacing: -0.5px;
                    line-height: 20px;
                    font-family: Theinhardt, NotoSans, sans-serif;
                }

                .best-seller-first .best-seller-item .desc-list {
                    height: 30px;
                    margin: 8px 0 0 0;
                    padding-right: 0;
                }

                .best-seller-first .best-seller-item .desc-list li {
                    padding-left: 0;
                    font-size: 14px;
                    letter-spacing: -1px;
                    line-height: 1.5;
                    font-family: 'NotoSans';
                }

                .best-seller-first .best-seller-inner .box {
                    left: 0;
                    bottom: 0;
                    height: 37px;
                    border: 1px solid #aaa;
                    line-height: 37px;
                }

                .best-seller-first .best-seller-inner .box-gray {
                    left: auto;
                    right: 0;
                    border: 1px solid #555;
                }

                .best-care-info {
                    margin-top: 25px;
                }

                .best-care-info>ul>li .txt {
                    margin-top: 8.5px;
                    font-size: 11.5px;
                    line-height: 15px;
                    font-family: 'NotoSans';
                    letter-spacing: -0.7px;
                }

                .best-care-info>ul>li .txt sup {
                    line-height: 12px;
                }

                /* 윤조제품 롤링배너 */
                .best-prd-rolling {
                    margin: 0;
                    padding: 10px 0 30px 0;
                    border: 0 none;
                }

                .best-prd-rolling .sub-tit {
                    margin-bottom: 30px;
                    font-size: 17px;
                }

                .kv-best-prd {
                    padding-bottom: 44px;
                }

                .kv-best-prd .slick-wrap {
                    margin: 0 30px;
                }

                .kv-best-prd .slick-wrap .slick-list {
                    margin: 0 -4px;
                }

                .kv-best-prd .items a.link {
                    margin: 0 4px;
                }

                .kv-best-prd .items img {
                    width: 100%;
                }

                .kv-best-prd .items .tit {
                    margin-top: 20px;
                    font-size: 9px;
                }

                .kv-best-prd .slick-arrow {
                    width: 9px;
                    height: 17px;
                    margin: -8px 0 0 0;
                    background-size: cover;
                }

                .kv-best-prd .slick-prev {
                    left: -20px;
                }

                .kv-best-prd .slick-next {
                    right: -20px;
                }

                .kv-best-prd .slick-dots {
                    bottom: -46px;
                }

                .kv-best-prd .slick-dots li {
                    padding: 0 3px;
                }

                .kv-best-prd .slick-dots button {
                    width: 6px;
                    height: 6px;
                }

                .kv-best-prd .slick-dots .slick-active button {
                    width: 6px;
                }

                .kv-best-prd .btn-control {
                    bottom: -3px;
                    width: 10px;
                    height: 10px;
                }

                .kv-best-prd .btn-control.dot2 {
                    margin-left: 5.156vw;
                }

                .kv-best-prd .btn-control.dot3 {
                    margin-left: 7.344vw;
                }

                .kv-best-prd .btn-control.dot4 {
                    margin-left: 9.531vw;
                }

                .kv-best-prd .btn-control.dot5 {
                    margin-left: 11.719vw;
                }

                .kv-best-prd .btn-control.dot6 {
                    margin-left: 13.906vw;
                }

                .kv-best-prd .btn-control.dot7 {
                    margin-left: 16.094vw;
                }

                .kv-best-prd .btn-control.dot8 {
                    margin-left: 18.281vw;
                }

                .kv-best-prd .btn-control.dot9 {
                    margin-left: 20.469vw;
                }

                .kv-best-prd .btn-control.dot10 {
                    margin-left: 22.656vw;
                }

                /* 20210112 모바일 조정 */
                .best-seller-item01 .desc-text {
                    margin-top: 15px;
                }
            }

            @media only all and (max-width:320px) {

                /* 베스트셀러 제품 */
                .mo320-ver {
                    display: none;
                }
            }
        </style>